/******************************************************************

Theme Name: PVD Signs
Version: 0.1

Author: Kay Belardinelli
Author URI: http://kangabell.co

Description: A custom theme for pvdsigns.com.
Text Domain: pvdsigns

******************************************************************************************************************/


/* GLOBAL ***/

$gutter: 1rem;

body {
  font-family: helvetica;
}

* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  font-weight: bold;
}

.button {
  border: 1px solid;
  padding: 0.5rem;
}

header,
main {
  max-width: 1300px;
  margin: 0 auto;
}

main {
  display: flex;
  flex-wrap: wrap;
}

img {
  height: auto;
  max-width: 100%;
  object-fit: cover; /* warning: not supported by ie */
}

.thumbnail {
  overflow: hidden;
}

.thumbnail img {
  height: 100%;
}


/* HEADER ***/

header {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  height: 5rem;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.logo > * {
  margin: 0;
}

.logo img {
  width: 16rem;
}


/* HOMEPAGE ***/

.home {

  main {
    display: grid;
    grid-column-gap: $gutter;
    grid-row-gap: $gutter;
    grid-auto-columns: 1fr;
    grid-auto-rows: 5rem;
  }

  .thumbnail {
    height: 8rem;
  }

  .widget_media_image img,
  .featured-large img {
    max-height: 100%;
  }

  .flex {
    display: flex;
    flex-wrap: wrap;
  }

  .featured-large {
    grid-column: 1;
    grid-row: 1 / span 3;
  }

  .featured-grid {
    align-items: flex-start;
    grid-row: 1 / span 3;
    grid-column: 2;
    display: flex;
    flex-wrap: wrap;
  }

  .featured-grid .thumbnail {
    flex: 50%;
    padding: 0.5rem;
  }

  .home-widget-1 {
    grid-column: 2;
    grid-row: 5 / span 2;
  }

  .home-widget-2 {
    grid-row: 4 / span 2;
  }

  .home-widget-3 {
    grid-column: 1;
    grid-row: 6 / span 2;
  }

  .recent {
    grid-column: 2 / span 2;
    grid-row: 7 / span 6;
  }

  .recent .thumbnail {
    flex: 25%;
    padding: 0.5rem;
  }

  .neighborhoods {
    grid-column: 3;
    grid-row: span 5;
  }

  .menu-2 {
    grid-column: 1;
    grid-row: 8 / span 7;
  }

} // .home


/* ARCHIVE ***/

.archive .thumbnail {
  flex: 33%;
  margin: $gutter / 2;
}